# EmployeeManage--V2

./: EmployeeManage.sln  EmployeesDBContext.cs
EmployeeManage/: EmployeeManage.csproj  LoggerMessageClass.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
EmployeeManage/Controllers/: AccountController.cs  BarcodeController.cs  DashboardController.cs  DepartmentsController.cs  DocumentController.cs  DocumentsCountController.cs  ErrorController.cs  HomeController.cs  ItemsGroupController.cs  LoginController.cs  LogoutController.cs  PromotionController.cs  PurchaseController.cs  RegionCountryCityController.cs  SupplierController.cs  VoucherController.cs
EmployeeManage/Helper/: Helper.cs
EmployeeManage/Migrations/: 20230615054737_InitialMigration.Designer.cs  20230615054737_InitialMigration.cs  20230828084342_initial.Designer.cs  20230828084342_initial.cs  20230828093230_initial-1.Designer.cs  20230828093230_initial-1.cs  20230828093904_initial-2.Designer.cs  20230828093904_initial-2.cs  EmployeesDBContextModelSnapshot.cs
EmployeeManage/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  CustomRegisterUser.cs  EmployeesDBContext.cs  PersistedGrant.cs  TblAcccountMaincode.cs  TblAccountDetailcode.cs  TblAccountSubcode.cs  TblAccountType.cs  TblAccountTypeGroup.cs  TblBarcode.cs  TblBranch.cs  TblCity.cs  TblCompany.cs  TblCountry.cs  TblCustomer.cs  TblDepartment.cs  TblDocumentCategory.cs  TblEmployee.cs  TblEmployeeAllowance.cs  TblEmployeeAttandance.cs  TblEmployeeDocument.cs  TblEmployeeManagementLog.cs  TblHoldInvoiceDetail.cs  TblHoldInvoiceMaster.cs  TblHoldOrderDetail.cs  TblHoldOrderMaster.cs  TblInvoiceDetail.cs  TblInvoiceMaster.cs  TblInvoiceMasterDetail.cs  TblItem.cs  TblItemBarcode.cs  TblItemGroup.cs  TblItemPrice.cs  TblItemsPriceLog.cs  (+18 more)
EmployeeManage/Properties/: launchSettings.json
EmployeeManage/Repository/: BarcodeRepo.cs  DashboardRepo.cs  DepartmentRepo.cs  DocumentCountRepo.cs  DocumentRepo.cs  EmployeeRepo.cs  ItemGroupRepo.cs  ItemRepo.cs  PromotionRepo.cs  PurchaseRepo.cs  RegionCountryCityRepo.cs  SupplierRepo.cs  TaxRepo.cs  UnitofMeasureRepo.cs  UserRepo.cs  VoucherHelperRepo.cs
EmployeeManage/Utilities/: CodesEnum.cs
EmployeeManage/ViewModels/: LoginUserRequestVM.cs  RegisterViewModel.cs
EmployeeManage/Views/: _ViewImports.cshtml
EmployeeManage/wwwroot/: default.html  food.html  projectupload
webAPI/: Program.cs  WeatherForecast.cs  appsettings.json  webAPI.csproj
webAPI/Controllers/: UsersController.cs  WeatherForecastController.cs
webAPI/Data/: APIDbContext.cs
webAPI/Models/: RegisterUser.cs
(+97 files in other folders)
